<!DOCTYPE html>
<html>

<head>
    <title>Captain Nick</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:500,800" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
</head>

<body>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="intros.html" class="active">Intros</a></li>
        <li><a href="transitions.html">Transitions</a></li>
        <li><a href="terms.html">Terms & conditions</a></li>
    </ul>
    <div class="mainCont" id="introsCont" style="padding-top: 22vh">
        <h1 class="heading">Intros</h1>
        <h2>Average Introduction [ $8.00 - $14.00 ]</h2>
        <ul>
            <li>Your choice of main components. Basic Animation. Detailed Graphics. </li>
            <li>Work-Time roughly 2 hours. Basic Text Style.</li>
        </ul>
        <h2>High-Grade Introduction [ $15.00 - $20.00 ]</h2>
        <ul>
            <li>Your choice of main components. Smooth Animation. High Quality Graphics. </li>
            <li>Work-Time roughly 3-4 hours. Basic Text Style.</li>
        </ul>
        <h2>Premium Introduction [ $21.00 - $30.00 ]</h2>
        <ul>
            <li>Highly Customized to your liking. Smooth, Fluid Animation. High Quality, Complex Graphics.</li>
            <li>Work-Time 4-8 Hours. Custom Hand-Drawn Text!</li>
        </ul>
        <h2>Legendary Introduction [ $30.00 + ]</h2>
        <ul>
            <li>Fully Customized to your liking. Top Grade Animation and Graphics. Multiple Versions/Revisions. </li>
            <li>Full customer incorporation throughout creation process. Work-Time 1-2 Days. Custom Hand-Drawn Text!</li>
        </ul>
            <br><br>
        <a class="btn" href="mailto:captainnick88.intros@gmail.com?subject=Paid Introduction">Buy now</a>
    </div>
</body>

</html>